chan = rayleighchan(1/15000,500);%1/15000代表我们的采样频率，也就是我一个点代表的是多长一段时间单位。500就是最大多普勒频移...

%其实我们可以想这个函数怎么能工作呢？其实我们我们给定了500的多普勒，它就会按一定的相关时间计算出具体的相关时间，然后它又知道你的采样频率，它就知道在多少个采样点它应该是相关的了，就这么简单！
x = ones(1,140);%源数据
y = filter(chan,x);%经过信道后的输出
plot(abs(y))
